MinerCoin/MinerCoin/Game.xaml

<Window x:Class="MinerCoin.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MinerCoin"
        mc:Ignorable="d"
        Title="MainCoinGame" Height="260" Width="350"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Button Content="Mine" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top" Height="96" Width="165" Click="Button_Click" Background="Aqua">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="9"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox x:Name="ResultBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="98" FontSize="36">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="9"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button x:Name="FirstBonusButton" Content="+2 (10)" Margin="189,121,16,0" VerticalAlignment="Top" Height="42" Click="FirstBonusButton_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="9"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="ThemeButton" Content="Change theme (10)" Margin="189,175,16,0" VerticalAlignment="Top" Height="42" Click="ThemeButton_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="9"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
