MinerCoin/MinerCoin/Game.xaml

<Window x:Class="MinerCoin.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MinerCoin"
        mc:Ignorable="d"
        Title="Game" Height="250" Width="350"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Button Content="Mine" HorizontalAlignment="Center" Margin="0,113,0,0" VerticalAlignment="Top" Height="70" Width="156" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="9"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox x:Name="ResultBox" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Height="98" FontSize="36">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="9"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="19,130,0,0" VerticalAlignment="Top" Height="36" Width="62" Click="SaveButton_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="9"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
