MinerCoin/MinerCoin/MainWindow.xaml

<Window x:Class="MinerCoin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MineCoinLogin" Height="250" Width="350" 
        Unloaded="Window_Unloaded"
        WindowStartupLocation="CenterScreen"
        Background = "AliceBlue">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Button x:Name="CheckLogin" Content="Login" HorizontalAlignment="Center" Margin="0,133,0,0" VerticalAlignment="Top" Height="27" Width="176" Click="CheckLogin_Click" FontFamily="Kristen ITC" Background="#ae13d0" FontSize="18" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="14"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox x:Name="CheckUserName" Margin="165,56,39,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" FontSize="16" FontFamily="Kristen ITC">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="14"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="CheckPassword" Margin="165,91,39,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" FontSize="16" FontFamily="Kristen ITC">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="14"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button x:Name="RegisterButton" Content="Registration" Margin="0,165,0,0" Click="RegisterButton_Click" Visibility="Visible" HorizontalAlignment="Center" Width="176" Height="28" VerticalAlignment="Top" FontFamily="Kristen ITC" Background="#00fcff" FontSize="18">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="14"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Your username:" HorizontalAlignment="Left" Margin="32,56,0,0" VerticalAlignment="Top" FontFamily="Kristen ITC" FontSize="16"/>
        <Label Content="Your password: " HorizontalAlignment="Left" Margin="32,88,0,0" VerticalAlignment="Top" FontFamily="Kristen ITC" FontSize="16"/>
        <Label Content="MINE COIN " Margin="32,0,20,0" FontSize="40" FontFamily="Ravie" Height="63" VerticalAlignment="Top"/>

    </Grid>
</Window>