MinerCoin/MinerCoin/UserInfo.xaml

<Window x:Class="MinerCoin.UserInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MinerCoin"
        mc:Ignorable="d"
        Title="UserInfo" Height="225" Width="350"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="NameAcc1" Content="Name Account: " HorizontalAlignment="Left" Margin="3,10,0,0" VerticalAlignment="Top" FontFamily="Kristen ITC" FontSize="20"/>
        <Label x:Name="NameAcc" Content="" HorizontalAlignment="Left" Margin="180,10,0,0" VerticalAlignment="Top" FontFamily="Kristen ITC" FontSize="20" Width="160"/>
        <Label x:Name="ScoresOnAcc1" Content="Scores: " HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" FontFamily="Kristen ITC" FontSize="20"/>
        <Label x:Name="ScoresOnAcc" Content="" HorizontalAlignment="Left" Margin="103,52,0,0" VerticalAlignment="Top" FontFamily="Kristen ITC" FontSize="20" Width="237"/>
        <Label Content="Bonuses: " HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" FontFamily="Kristen ITC" FontSize="20"/>
        <Label x:Name="BonusesOnAcc" Content="" HorizontalAlignment="Left" Margin="117,94,0,0" VerticalAlignment="Top" FontFamily="Kristen ITC" FontSize="20" Width="223"/>
        <Button Content="Delete Account" Margin="10,136,180,0" VerticalAlignment="Top" Height="43" FontFamily="Kristen ITC" FontSize="16" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="14"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="CloseButton" Content="Close" Margin="0,136,10,0" VerticalAlignment="Top" Height="43" FontFamily="Kristen ITC" FontSize="16" Click="CloseButton_Click" HorizontalAlignment="Right" Width="160">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="14"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
